package Exception;

import java.util.Arrays;
import java.util.InputMismatchException;
import java.util.Random;
import java.util.Scanner;

public class TestException {
    public static void main(String[] args) throws IllegalTriangleException {
        Scanner in = new Scanner(System.in);
        Exercise12_2 a = new Exercise12_2();
        boolean check = true;
        
        do{
            try {
                int n1 =in.nextInt();
                int n2 =in.nextInt();
                System.out.println(a.readAndSum(n1, n2));
                check = false;
            }
            catch (InputMismatchException ex){
                System.out.print("Try again!! You need to enter integers");
                in.nextLine();
            }
        } while (check);
    }
}
class Exercise12_2{

    public  int readAndSum(int a, int b){
        int sum = a+b;
        return sum;
    }

}
class Exercise12_3{
    public static int[] methodThatassignsRand(int[] n){
        Random rand = new Random(100);
        for (int i = 0; i<n.length; i++ ){
            n[i]=rand.nextInt(100);
        }
        return n;
    }
    public static int displayObjectOfIndex(int [] array, int n) throws ArrayIndexOutOfBoundsException{
        return array[n];
    }
}

